<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ozn-lF-9wD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RIN-u3-3y2">
            <objects>
                <navigationController definesPresentationContext="YES" id="ozn-lF-9wD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFU-gc-0Ey">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DuQ-cq-TCN" kind="relationship" relationship="rootViewController" id="cUz-rC-QVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dC-pT-xxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-470"/>
        </scene>
        <!--Login View Controller - 登录-->
        <scene sceneID="SaZ-2e-x2m">
            <objects>
                <viewController id="DuQ-cq-TCN" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFI-qa-fh3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-2n-c4q">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StD-FS-pIF">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-cl-37d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="hv0-gv-b9N"/>
                                    <constraint firstAttribute="width" constant="240" type="user" id="jVP-qa-7nK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登    录">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="DuQ-cq-TCN" eventType="touchUpInside" id="4kf-b4-TFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64292257744008041" green="0.8774169455632348" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bl2-cl-37d" firstAttribute="top" secondItem="PFI-qa-fh3" secondAttribute="top" constant="203" id="3q0-xc-Jte"/>
                            <constraint firstAttribute="trailing" secondItem="Ryw-2n-c4q" secondAttribute="trailing" constant="40" type="user" id="66q-vw-BaW"/>
                            <constraint firstItem="StD-FS-pIF" firstAttribute="top" secondItem="PFI-qa-fh3" secondAttribute="top" constant="157" id="AbW-ra-Zbz"/>
                            <constraint firstItem="Ryw-2n-c4q" firstAttribute="leading" secondItem="PFI-qa-fh3" secondAttribute="leading" constant="40" type="user" id="RUe-uH-zdv"/>
                            <constraint firstItem="Ryw-2n-c4q" firstAttribute="top" relation="lessThanOrEqual" secondItem="PFI-qa-fh3" secondAttribute="top" constant="113" type="user" id="Sjy-xi-0J9"/>
                            <constraint firstItem="Ryw-2n-c4q" firstAttribute="top" secondItem="PFI-qa-fh3" secondAttribute="top" constant="113" id="VBV-oW-xGX"/>
                            <constraint firstItem="StD-FS-pIF" firstAttribute="leading" secondItem="Ryw-2n-c4q" secondAttribute="leading" type="user" id="iUx-el-cAj"/>
                            <constraint firstItem="StD-FS-pIF" firstAttribute="leading" secondItem="PFI-qa-fh3" secondAttribute="leading" constant="40" type="user" id="kWd-tj-srx"/>
                            <constraint firstItem="StD-FS-pIF" firstAttribute="centerX" secondItem="Ryw-2n-c4q" secondAttribute="centerX" type="user" id="kkz-d7-cCF"/>
                            <constraint firstItem="bl2-cl-37d" firstAttribute="leading" secondItem="StD-FS-pIF" secondAttribute="leading" type="user" id="lEh-Iu-yYx"/>
                            <constraint firstItem="Ryw-2n-c4q" firstAttribute="trailing" secondItem="bl2-cl-37d" secondAttribute="trailing" type="user" id="nkX-LM-Tal"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouch:" destination="DuQ-cq-TCN" eventType="valueChanged" id="6Yn-0k-5Wt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="A0K-aK-VrC"/>
                    <connections>
                        <outlet property="password" destination="StD-FS-pIF" id="Tfy-p0-FiX"/>
                        <outlet property="username" destination="Ryw-2n-c4q" id="8dh-aM-OoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZR-hf-4Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Es6-tk-I21">
            <objects>
                <tabBarController storyboardIdentifier="tab" definesPresentationContext="YES" id="TqX-Vq-TVF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wZZ-vd-wjm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QB2-6L-u6O" kind="relationship" relationship="viewControllers" id="qey-ld-2wR"/>
                        <segue destination="flh-dq-dkL" kind="relationship" relationship="viewControllers" id="zpI-Qz-5ph"/>
                        <segue destination="8LA-5H-tvD" kind="relationship" relationship="viewControllers" id="bk8-KP-Wsb"/>
                        <segue destination="jev-eM-zah" kind="relationship" relationship="viewControllers" id="xmu-pP-jaG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czl-Uh-IR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="-314"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="8g9-MQ-tL7">
            <objects>
                <tableViewController id="Egc-bT-24v" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i6s-IP-1QR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4AV-AQ-Ki2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uyz-Z9-Rej"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkV-CX-o8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-1264"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="aru-Zf-N5U">
            <objects>
                <tableViewController id="wAs-Sr-pCI" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pTr-VW-cke">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zEH-RC-qh5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TwO-s8-Ldw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFT-d8-msM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-658"/>
        </scene>
        <!--Update Password View Controller - 修改密码-->
        <scene sceneID="ewQ-zB-hAf">
            <objects>
                <viewController id="aHC-3s-7bK" customClass="UpdatePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3Z-Hg-e27" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="旧  密  码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndn-jH-o4a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="新  密  码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-CM-D8s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yYc-1J-7mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码确认：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tib-PF-OIg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-pX-c27">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="5d4-8T-rLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-Uf-MhT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-65-gcw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GpX-65-gcw" firstAttribute="leading" secondItem="r1h-Uf-MhT" secondAttribute="leading" type="default" id="2e9-mv-tYn"/>
                            <constraint firstItem="TMt-pX-c27" firstAttribute="bottom" secondItem="Ndn-jH-o4a" secondAttribute="bottom" type="default" id="3Le-Z7-JjP"/>
                            <constraint firstItem="GpX-65-gcw" firstAttribute="top" secondItem="tib-PF-OIg" secondAttribute="top" type="default" id="F86-ej-8oi"/>
                            <constraint firstItem="r1h-Uf-MhT" firstAttribute="top" secondItem="v3Z-Hg-e27" secondAttribute="top" constant="50" id="IM3-Nb-y8R"/>
                            <constraint firstItem="TMt-pX-c27" firstAttribute="top" secondItem="Ndn-jH-o4a" secondAttribute="top" type="default" id="PdM-2b-Knp"/>
                            <constraint firstItem="Ndn-jH-o4a" firstAttribute="top" secondItem="v3Z-Hg-e27" secondAttribute="top" constant="10" id="QbX-EH-rnJ"/>
                            <constraint firstAttribute="trailing" secondItem="TMt-pX-c27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UNp-r7-fzU"/>
                            <constraint firstItem="tib-PF-OIg" firstAttribute="top" secondItem="JQD-CM-D8s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XQq-Ha-eO8"/>
                            <constraint firstItem="GpX-65-gcw" firstAttribute="bottom" secondItem="tib-PF-OIg" secondAttribute="bottom" type="default" id="ZiW-jg-XrK"/>
                            <constraint firstAttribute="trailing" secondItem="r1h-Uf-MhT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dje-dX-bAj"/>
                            <constraint firstItem="JQD-CM-D8s" firstAttribute="top" secondItem="v3Z-Hg-e27" secondAttribute="top" constant="52" id="fYl-OQ-Li9"/>
                            <constraint firstItem="Ndn-jH-o4a" firstAttribute="leading" secondItem="v3Z-Hg-e27" secondAttribute="leading" constant="18" id="gDz-Zs-G4w"/>
                            <constraint firstItem="TMt-pX-c27" firstAttribute="leading" secondItem="r1h-Uf-MhT" secondAttribute="leading" type="default" id="gEN-Dc-MzA"/>
                            <constraint firstAttribute="trailing" secondItem="GpX-65-gcw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gdo-Sg-VoA"/>
                            <constraint firstItem="TMt-pX-c27" firstAttribute="baseline" secondItem="Ndn-jH-o4a" secondAttribute="baseline" type="default" id="qpe-LW-DBq"/>
                            <constraint firstItem="tib-PF-OIg" firstAttribute="leading" secondItem="JQD-CM-D8s" secondAttribute="leading" type="default" id="r56-YP-lTW"/>
                            <constraint firstItem="tib-PF-OIg" firstAttribute="centerX" secondItem="JQD-CM-D8s" secondAttribute="centerX" type="default" id="tJZ-6q-qVr"/>
                            <constraint firstItem="JQD-CM-D8s" firstAttribute="leading" secondItem="Ndn-jH-o4a" secondAttribute="leading" type="default" id="zCD-3d-IiF"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouch:" destination="aHC-3s-7bK" eventType="valueChanged" id="Rat-zg-tAC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="r9U-xV-DHd">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="jnS-bK-1Im">
                            <connections>
                                <action selector="doUpdatePassword:" destination="aHC-3s-7bK" id="S8D-S5-24Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nPassword2TextField" destination="GpX-65-gcw" id="eca-ye-Drd"/>
                        <outlet property="nPasswordTextField" destination="r1h-Uf-MhT" id="kIt-ov-xYf"/>
                        <outlet property="oldPasswordTextfield" destination="TMt-pX-c27" id="hNf-oq-jpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvQ-Z5-mpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="664"/>
        </scene>
        <!--Navigation Controller - 个人中心-->
        <scene sceneID="E3U-jc-TcM">
            <objects>
                <navigationController definesPresentationContext="YES" id="jev-eM-zah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="GUb-1u-Rts"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gf-lE-nYk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHC-3s-7bK" kind="relationship" relationship="rootViewController" id="QjK-lE-weM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlX-rt-qkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="664"/>
        </scene>
        <!--Table View Controller - 设备列表-->
        <scene sceneID="d6a-3a-8jR">
            <objects>
                <tableViewController id="EGP-hG-48e" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bOL-m6-9Qz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EFD-bO-Sqy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备列表" id="NH0-Uk-RDS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrZ-xw-Zmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-58"/>
        </scene>
        <!--Navigation Controller - 设备管理-->
        <scene sceneID="LR9-WI-2tt">
            <objects>
                <navigationController definesPresentationContext="YES" id="8LA-5H-tvD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设备管理" id="pMb-Gw-Pq2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEg-uW-Hg0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EGP-hG-48e" kind="relationship" relationship="rootViewController" id="LZP-Ci-o5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbI-sv-3u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-2"/>
        </scene>
        <!--Navigation Controller - 定价助手-->
        <scene sceneID="6Yg-9U-o5k">
            <objects>
                <navigationController definesPresentationContext="YES" id="flh-dq-dkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="定价助手" id="IVG-78-Bs8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcX-Hi-ZMo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wAs-Sr-pCI" kind="relationship" relationship="rootViewController" id="irD-6w-vba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH2-63-jFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-658"/>
        </scene>
        <!--Navigation Controller - 生产总览-->
        <scene sceneID="Im1-qd-C8h">
            <objects>
                <navigationController definesPresentationContext="YES" id="QB2-6L-u6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="生产总览" id="ikF-5B-gXT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrK-fG-8TS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Egc-bT-24v" kind="relationship" relationship="rootViewController" id="xJ8-VD-lA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6a-UW-aH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-1273"/>
        </scene>
    </scenes>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouch:"/>
                <relationship kind="action" name="doLogin:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UpdatePasswordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UpdatePasswordViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouch:"/>
                <relationship kind="action" name="doUpdatePassword:"/>
                <relationship kind="outlet" name="nPassword2TextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nPasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="oldPasswordTextfield" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>